cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ed34584942f8d785c86d05aa5839693861a5ed1b75a54fab6984e22908b9a1e

name:           indurative
version:        0.0.0.1
author:         JP Smith
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Indurative
  other-modules:
      Paths_indurative
  hs-source-dirs:
      lib/
  default-extensions: OverloadedStrings
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      array
    , base
    , binary
    , bytestring
    , containers
    , cryptonite
    , finite-typelits
    , hashable
    , lens
    , memory
    , reflection
    , unordered-containers
    , vector
    , vector-sized
  default-language: Haskell2010
